<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .line-left {
        width: 1px;
        background-color: red;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 60px;
        z-index: 1000;
        pointer-events: none;
      }

      .line-right {
        width: 1px;
        background-color: red;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 60px;
        z-index: 1000;
        pointer-events: none;
      }

      .content {
        width: 100%;
        height: 5000px;
      }
    </style>
  </head>
  <body>
    <div class="line-left"></div>
    <div class="line-right"></div>
    <div class="content"></div>
  </body>
</html>
